# HybridAuth 2.4.0-dev

HybridAuth enables developers to easily build social applications and tools
to engage websites visitors and customers on a social level by implementing
social sign-in, social sharing, users profiles, friends list, activities
stream, status updates and more.

The main goal of HybridAuth is to act as an abstract API between your application
and various social apis and identities providers such as Facebook, Twitter and Google.

## Repository

HybridAuth repository is made up of several projects:

- **HybridAuth Core library** includes OpenID, Facebook, Twitter, LinkedIn, Google, Yahoo, Windows Live, Foursquare and AOL.
- **The additional providers project** contains many others services
  which you may want to use,
- **Examples and demos** contains five examples for you to test,

## Getting Started

We highly recommend that you download and use the latest release from HybridAuth website
at [http://hybridauth.sourceforge.net/download.html](http://hybridauth.sourceforge.net/download.html)

You can find  complete documentation for HybridAuth
at [http://hybridauth.sourceforge.net](http://hybridauth.sourceforge.net)
