---
name: PHP client issue
about: Report an issue with the PHP client library

---

**Issue description**
<!-- One or two sentences describing the problem -->

**Environment**
<!-- The server or development environment where you're seeing the problem -->

 * OS name and version:
 * PHP version:
 * Web server name and version:
 * `google/recaptcha` version:
 * Browser name and version:

**Reproducing the issue**
<!-- Where possible link to a URL where the problem can be seen or show code that causes it -->

  * URL (optional): <!-- if your integration is already deployed and the issue is visible -->
  * Code (optional): <!-- share a link to the code you're using or an example in a Gist -->

  ***User steps***
  <!-- Detail the necessary steps to reproduce the issue. Include the output of any error messages. -->

    1. Visit page...
