CONTENTS OF THIS FILE
---------------------

 * Introduction
 * Requirements
 * Installation
 * Configuration
 * Maintainers


INTRODUCTION
------------

Extension for Job Scheduler to create timed periodic triggers.

This module provides a simple UI to configure trigger name and crontab.
We provide no actions, though actions created by other modules can be set to be
triggered with these timers.

Trigger type: job_scheduler
Hook names will be created on the fly for configured triggers as:
job_scheduler_1, job_scheduler_2, etc...

Jose A. Reyero, http://www.developmentseed.org


REQUIREMENTS
------------

Requires the following modules:

 * Job Scheduler (https://drupal.org/project/job_scheduler)
 * Trigger (https://drupal.org/project/trigger)


INSTALLATION
------------

Install as you would normally install a contributed Drupal module. See:
https://drupal.org/documentation/install/modules-themes/modules-7 for further
information.


CONFIGURATION
-------------

No menu or modifiable settings.


MAINTAINERS
-----------

Current maintainers:
 * Frank Febbraro (febbraro) - https://www.drupal.org/user/43670
 * Renato Gonçalves (RenatoG) - https://www.drupal.org/user/3326031
 * Alex Barth (alex_b) - https://www.drupal.org/user/53995
 * Chris Leppanen (twistor) - https://www.drupal.org/user/473738
 * Florian Weber (webflo) - https://www.drupal.org/user/254778
 * Gabe Sullice (gabesullice) - https://www.drupal.org/user/2287430
 * Jeff Miccolis (jmiccolis) - https://www.drupal.org/user/31731
 * Joachim Noreiko (joachim) - https://www.drupal.org/user/107701
 * makara - https://www.drupal.org/user/132402
